<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Alawneh's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            color: #333; 
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333; 
        }

        h2 {
            font-size: 32px;
            margin-bottom: 15px;
            color: #555; 
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            color: #666; 
        }

        a {
            color: #00aaff;
            text-decoration: none;
        }

        a:hover {
            color: #ff5500; 
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
ุณ
        footer {
            margin-top: 30px;
            font-size: 18px;
            color: #777; 
        }
    </style>
</head>
<body>
    <h1>Mohammad Alawneh</h1>
    <h2>Cyber Security Student</h2>

    <img src="https://raw.githubusercontent.com/se72ch/test/refs/heads/main/2024-10-16_11-17.png" alt="Profile Imdag">


    <h2>My Favorite Programming Languages:</h2>
    <p><a href="https://www.python.org/" target="_blank">Python</a></p>
    <p><a href="https://isocpp.org/" target="_blank">C++</a></p>

    <footer>
        <p>Contact me: <a href="mailto:maalalawneh210@cit.just.edu.jo">maalalawneh210@cit.just.edu.jo</a></p>
    </footer>
</body>
</html>
